<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Tiendita RP
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="#030000">
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/RiotPoint.jpg"></ion-img>
    </ion-card>

</ion-content>
