<ion-header>
  <ion-toolbar color="dark">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Tiendita RP
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content color="#030000">
    <ion-card class="welcome-card" >
      <ion-img src="/assets/1.png" (click)="compra1()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/2.png" (click)="compra2()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/3.png" (click)="compra3()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/4.png" (click)="compra4()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/5.png" (click)="compra5()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/6.png" (click)="compra6()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/7.png" (click)="compra7()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/8.png" (click)="compra8()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/9.png" (click)="compra9()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/10.png" (click)="compra10()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/11.png" (click)="compra11()"></ion-img>
    </ion-card>
    <ion-card class="welcome-card">
      <ion-img src="/assets/12.png" (click)="compra12()"></ion-img>
    </ion-card>

</ion-content>
